<html>
    <head>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    <body>
            <input name='nombre' id="id_nombre" type="text" value=""/>
            <input name='apellido' id="id_apellido" type="text" value=""/>
            <input type="button" id="boton" value="Agregar"/>

        <h1>lista de personas</h1>
        <div id="listado" >-------
        </div>

    </body>


    <script type="text/javascript">

        function listar(){
            $.get("/listarPersona",function (response){
                $("#listado").html('');
                lista_html='';
                lista = response.lista
                for (i=0; i< lista.length;i++){
                    lista_html = lista_html + lista[i].nombre + lista[i].apellido + '<a href="#" class="boton" onclick="eliminar('+lista[i].id+')" > eliminar</a><br/>';
                }
                $("#listado").html(lista_html);
            });

        }

        $("#boton").click(function() {
            var nombre = $("#id_nombre").val()
            var apellido = $("#id_apellido").val()
            data = {nombre: nombre, apellido:apellido }
            $.ajax({
                type : "POST",
                url:'/crearPersona',
                contentType: "application/json; charset=utf-8",
                data : JSON.stringify(data),
                success : function(result) {
                    listar();
                },
            });
         });

       function eliminar(id) {
        $.ajax({
                type : "POST",
                url:'/deletePersona',
                contentType: "application/json; charset=utf-8",
                data : JSON.stringify({id:id}),
                success : function(result) {
                    listar();
                },
            });
           }

           listar()
</script>
</html>