<html>
    <head>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="titulo">hola mundo</div>
            <input name='nombre' id="nombre" type="text" value=""/>
            <input type="button" id="boton" value="trabajar"/>
    </body>

    <script type="text/javascript">
        $("#boton").click(
		function() {
             var nombre = $("#nombre").val();
			 var div = nombre + $("#titulo").html()
             $("#titulo").html(div);
            }
		);
    </script>	
</html>