<html>
    <head>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    <body>
            <input name='nombre' id="valor_dolar" type="text" value=""/>
            <input type="button" id="boton" value="Agregar"/>
            <input type="button" id="btnEliminar" value="Eliminar x valor"/>
        <h1>lista de dolares</h1>
        <div id="listado" >-------
        </div>

    </body>


    <script type="text/javascript">

        function listar(lista){
            $("#listado").html('');
            lista_html='';
            for (i=0; i< lista.length;i++){
                lista_html = lista_html + lista[i].valor+'<br/>';
            }
            $("#listado").html(lista_html);
        }

        $("#boton").click(function() {
            var valor = $("#valor_dolar").val()
            $.post("/crearDolar",
              {valor: valor},
              function(data, status){
                listar(data.lista);
              });
         });

        $("#btnEliminar").click(function() {
            var valor = $("#valor_dolar").val()
            $.post("/deleteDolar", {valor: valor},
              function(data, status){
                listar(data.lista);
              });
         });
</script>
</html>