<html>
    <head>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 id="titulo">hola mundo</h1>
            <input name='nombre' id="nombre" type="text" value=""/>
            <input type="button" id="boton" value="trabajar"/>
    </body>

    <script type="text/javascript">
        $("#boton").click(function() {
             var nombre = $("#nombre").val();
             $("#titulo").text(nombre);
            });
    </script>
</html>